# WorkoutRepo

./: .gitignore  DEV_DOCUMENTATION.md  Layout configs.xml  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: WorkoutRepo-12.0.0-release.apk  WorkoutRepo_v12.0.1-release.apk  WorkoutRepo_v12.0.2-release.apk  WorkoutRepo_v12.0.3-release.apk  WorkoutRepo_v12.0.4-release.apk  app-release.apk  output-metadata.json
app/src/debug/res/drawable/: wr_app_icon_3.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: chip_bg_selector.xml  switch_thumb_colors.xml  switch_track_colors.xml  switch_track_colors_strava.xml  textbox_stroke.xml
app/src/main/res/drawable/: account_circle.xml  act_hike.xml  act_indoorroadbikerace.xml  act_roadbike.xml  act_roadbikerace.xml  act_run.xml  act_walk.xml  act_weighttraing.xml  act_workout.xml  add_500dp_large.xml  arrow_drop_down_24.xml  arrow_drop_up_24.xml  auto_mode.xml  bg_bottomsheet_rounded.xml  bg_edit_active_circle.xml  button_background_selector_icu.xml  button_background_selector_strava.xml  calendar_bg.xml  cell_border.xml  cell_border_2.xml  check_24.xml  chevron_line_down_24.xml  chevron_line_up_24.xml  close_small_24dp.xml  cusotm_handle_left.xml  custom_handle_middle.xml  custom_handle_right.xml  dashed_line.xml  delete_icon_24dp.xml  download_icon.xml  download_icon_inverse.xml  drag_pill.xml  edit_note_24dp_e3e3e3_fill0_wght700_grad200_opsz24.xml  edit_square_24.xml  edit_square_24dp_fill1.xml  filter_list_24.xml  github_mark.xml  help_38dp.xml  info_38dp.xml  info_i_38dp.xml  (+29 more)
app/src/main/res/layout/: activity_archive.xml  activity_main.xml  activity_routines.xml  activity_shared_prefs.xml  activity_strava_archive.xml  add_routine_ui.xml  bottom_sheet_editor.xml  bottomsheet_actvities.xml  (+17 more)
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
