<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_root_editor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottomsheet_rounded"
    android:layout_marginHorizontal="56dp"
    android:layout_marginTop="56dp"
    android:paddingHorizontal="24dp"
    android:fitsSystemWindows="false"
    android:orientation="vertical"
    android:elevation="20dp"
    android:clipToPadding="false"
    android:clipChildren="false">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        android:elevation="4dp"
        android:padding="0dp"
        android:layout_gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"/>

    <include layout="@layout/content_editor"/>
</LinearLayout>
