<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/routinesPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center|top"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/routineId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Routine A"
            android:textSize="40sp"
            android:gravity="center_horizontal"
            android:letterSpacing="0.03"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="4dp"
            android:fontFamily="@font/atkinsonhyperlegiblenext_medium"
            android:textColor="?attr/colorOnSurface"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"/>

        <View
            android:id="@+id/dashed_divider"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginHorizontal="9dp"
            android:background="@drawable/dashed_line"
            android:layout_below="@id/routineId"/>

        <ImageButton
            android:id="@+id/expand_notes_rout"
            android:layout_width="56dp"
            android:layout_height="50dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="-4dp"
            android:alpha="0.6"
            android:elevation="4dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/expand_notes_btn"
            android:src="@drawable/chevron_line_up_24"
            android:visibility="visible"
            android:layout_below="@id/dashed_divider"
            android:layout_alignParentEnd="true"/>

        <TextView
            android:id="@+id/notes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="start"
            android:text="Notes:"
            android:textSize="18sp"
            android:fontFamily="@font/atkinsonhyperlegiblenext_medium"
            android:textColor="?attr/colorOnSurface"
            android:alpha="0.7"
            android:layout_below="@id/dashed_divider"/>

        <TextView
            android:id="@+id/notesDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginBottom="8dp"
            android:filterTouchesWhenObscured="false"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/atkinsonhyperlegiblenext_italic"
            android:hint="Long tap to add notes"
            android:textColor="?attr/colorAccent"
            android:textSize="16sp"
            android:longClickable="true"
            android:layout_below="@id/notes"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/lineargradient_bg"
        android:elevation="3dp"
        app:layout_constraintTop_toBottomOf="@id/main_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_day_items"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/main_container"
        app:layout_constraintBottom_toTopOf="@id/btn_container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/lineargradient_bg"
        android:elevation="3dp"
        android:layout_marginBottom="0dp"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@id/btn_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <RelativeLayout
        android:id="@+id/btn_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="16dp"
        android:layout_marginHorizontal="20dp"
        android:paddingTop="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="1">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/apply_routine_btn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:text="APPLY"
            android:insetBottom="2dp"
            android:insetTop="0dp"
            android:fontFamily="@font/atkinsonhyperlegiblenext_semibold"
            android:letterSpacing="0.1"
            app:strokeWidth="1dp"
            app:strokeColor="?attr/colorOnSurface"
            android:layout_alignParentStart="true"
            app:cornerRadius="10dp"
            android:backgroundTint="?attr/colorPrimaryVariant"/>

        <ImageButton
            android:id="@+id/delete_routine_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/delete_icon_24dp"
            android:background="@color/transparent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_routine_btn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:fontFamily="@font/atkinsonhyperlegiblenext_semibold"
            android:letterSpacing="0.1"
            android:insetBottom="2dp"
            android:insetTop="0dp"
            android:text="EXPORT"
            app:strokeWidth="1dp"
            app:strokeColor="?attr/colorOnSurface"
            android:layout_alignParentRight="true"
            app:cornerRadius="10dp"
            android:backgroundTint="?attr/colorPrimaryVariant"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>