<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="32dp">

        <ImageView
            android:id="@+id/ivSwipeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Swipe left icon"
            android:src="@drawable/swipe_left_24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:alpha="0.4"/>

        <RelativeLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!-- TITLE -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usage Guide"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="12dp"
                android:gravity="start"
                android:layout_alignParentStart="true"
                android:fontFamily="@font/atkinsonhyperlegiblenext_variable"/>

            <!-- Current version info -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:fontFamily="@font/atkinsonhyperlegiblenext_regular"
                android:paddingTop="4dp"
                android:text="@string/app_version" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/container2"
            android:layout_below="@id/container1">

            <!-- SECTION: SHORTCUTS -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hidden Shortcuts"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="6dp"
                android:fontFamily="@font/atkinsonhyperlegiblenext_variable"
                android:layout_below="@id/container1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Swipe down GitHub icon to switch themes.\n• Long-press a workout to edit.\n• Swipe this area to go to settings."
                android:textSize="13sp"
                android:paddingBottom="12dp"
                android:fontFamily="@font/atkinsonhyperlegiblenext_variable"/>

            <!-- SECTION: WORKOUT RULES -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Workouts"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="6dp"
                android:fontFamily="@font/atkinsonhyperlegiblenext_variable"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="• Each new line is treated as a bullet point.\n• Saving automatically applies formatting."
                android:textSize="13sp"
                android:paddingBottom="8dp"
                android:fontFamily="@font/atkinsonhyperlegiblenext_variable"/>

            <!-- SECTION: NOTES RULES -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notes Formatting"
                android:textSize="16sp"
                android:textStyle="bold"
                android:paddingBottom="6dp"
                android:fontFamily="@font/atkinsonhyperlegiblenext_variable"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/container3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:layout_below="@id/container2">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="4dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="**Bold text**"
                    android:textSize="13sp"
                    android:typeface="monospace"
                    android:paddingEnd="8dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="1./1) item"
                    android:textSize="13sp"
                    android:typeface="monospace"
                    android:paddingEnd="8dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="- item"
                    android:textSize="13sp"
                    android:typeface="monospace"
                    android:paddingEnd="8dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="-- item"
                    android:textSize="13sp"
                    android:typeface="monospace"
                    android:paddingEnd="8dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="--- item"
                    android:textSize="13sp"
                    android:typeface="monospace"
                    android:paddingEnd="8dp" />
            </LinearLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Bold text"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    android:fontFamily="@font/atkinsonhyperlegiblenext_semibold"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="1. Numbered line"
                    android:textSize="13sp"
                    android:fontFamily="@font/atkinsonhyperlegiblenext_variable"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="• Main bullet point"
                    android:textSize="13sp"
                    android:fontFamily="@font/atkinsonhyperlegiblenext_variable"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="  • Indented bullet point"
                    android:textSize="13sp"
                    android:fontFamily="@font/atkinsonhyperlegiblenext_variable"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="     ৹ Sub-bullet point"
                    android:textSize="13sp"
                    android:fontFamily="@font/atkinsonhyperlegiblenext_variable"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>