<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/container1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!-- TITLE -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usage Guide"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingBottom="12dp"
                    android:gravity="start"
                    android:layout_alignParentStart="true"
                    android:fontFamily="@font/atkinsonhyperlegiblenext_variable"/>

                <!-- Current version info -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/atkinsonhyperlegiblenext_regular"
                    android:paddingTop="4dp"
                    android:text="@string/app_version" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/container2">

                <!-- SECTION: SHORTCUTS -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hidden Shortcuts"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingBottom="6dp"
                    android:fontFamily="@font/atkinsonhyperlegiblenext_variable"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Swipe down GitHub icon to switch themes.\n• Long-press a workout to edit.\n• Swipe this area to go to settings."
                    android:textSize="13sp"
                    android:paddingBottom="12dp"
                    android:fontFamily="@font/atkinsonhyperlegiblenext_variable"/>

                <!-- SECTION: WORKOUT RULES -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Workouts"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingBottom="6dp"
                    android:fontFamily="@font/atkinsonhyperlegiblenext_variable"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="• Each new line is treated as a bullet point.\n• Saving automatically applies formatting."
                    android:textSize="13sp"
                    android:paddingBottom="8dp"
                    android:fontFamily="@font/atkinsonhyperlegiblenext_variable"/>

                <!-- SECTION: NOTES RULES -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Notes Formatting"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:paddingBottom="6dp"
                    android:fontFamily="@font/atkinsonhyperlegiblenext_variable"/>

            </LinearLayout>

            <TableLayout
                android:id="@+id/container3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="4dp"
                android:background="@drawable/cell_border_2"
                android:stretchColumns="0,2"
                android:showDividers="middle"
                android:divider="@color/black_white_0.4"
                android:dividerPadding="0dp">

                <!-- Row 1 -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="2dp"
                        android:text="**Bold text**"
                        android:textSize="13sp"
                        android:typeface="monospace"/>
                    <!-- Add this between TableRow elements -->
                    <View
                        android:layout_width="1dp"
                        android:layout_marginEnd="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/black_white_0.4"
                        android:alpha="0.25"/>
                    <TextView
                        android:padding="2dp"
                        android:text="Bold text"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/atkinsonhyperlegiblenext_semibold"/>
                </TableRow>

                <!-- Row 2 -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="2dp"
                        android:text="1./1) item"
                        android:textSize="13sp"
                        android:typeface="monospace"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_marginEnd="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/black_white_0.4"
                        android:alpha="0.25"/>
                    <TextView
                        android:padding="2dp"
                        android:text="1. Numbered line"
                        android:textSize="13sp"
                        android:fontFamily="@font/atkinsonhyperlegiblenext_variable"/>
                </TableRow>

                <!-- Row 3 -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="2dp"
                        android:text="- item"
                        android:textSize="13sp"
                        android:typeface="monospace"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_marginEnd="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/black_white_0.4"
                        android:alpha="0.25"/>
                    <TextView
                        android:padding="2dp"
                        android:text="• Main bullet point"
                        android:textSize="13sp"
                        android:fontFamily="@font/atkinsonhyperlegiblenext_variable"/>
                </TableRow>

                <!-- Row 4 -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="2dp"
                        android:text="-- item"
                        android:textSize="13sp"
                        android:typeface="monospace"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_marginEnd="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/black_white_0.4"
                        android:alpha="0.25"/>
                    <TextView
                        android:padding="2dp"
                        android:text="  • Indented bullet point"
                        android:textSize="13sp"
                        android:fontFamily="@font/atkinsonhyperlegiblenext_variable"/>
                </TableRow>

                <!-- Row 5 -->
                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:padding="2dp"
                        android:text="--- item"
                        android:textSize="13sp"
                        android:typeface="monospace"/>
                    <View
                        android:layout_width="1dp"
                        android:layout_marginEnd="3dp"
                        android:layout_height="match_parent"
                        android:background="@color/black_white_0.4"
                        android:alpha="0.25"/>
                    <TextView
                        android:padding="2dp"
                        android:text="     ৹ Sub-bullet point"
                        android:textSize="13sp"
                        android:fontFamily="@font/atkinsonhyperlegiblenext_variable"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/ivSwipeLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="Swipe left icon"
            android:src="@drawable/swipe_left_24dp"
            android:alpha="0.4"/>

    </FrameLayout>
</androidx.core.widget.NestedScrollView>